#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Fri Nov  3 10:08:35 2023
# Process ID: 22136
# Current directory: D:/Lab5/Lab5.runs/Lab5_DataMem_0_0_synth_1
# Command line: vivado.exe -log Lab5_DataMem_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab5_DataMem_0_0.tcl
# Log file: D:/Lab5/Lab5.runs/Lab5_DataMem_0_0_synth_1/Lab5_DataMem_0_0.vds
# Journal file: D:/Lab5/Lab5.runs/Lab5_DataMem_0_0_synth_1\vivado.jou
# Running On: ENGR1505-24, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34033 MB
#-----------------------------------------------------------
source Lab5_DataMem_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 454.953 ; gain = 161.160
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: Lab5_DataMem_0_0
Command: synth_design -top Lab5_DataMem_0_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14268
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 906.301 ; gain = 410.672
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab5_DataMem_0_0' [d:/Lab5/Lab5.gen/sources_1/bd/Lab5/ip/Lab5_DataMem_0_0/synth/Lab5_DataMem_0_0.v:53]
INFO: [Synth 8-638] synthesizing module 'DataMem' [D:/Lab5/Lab5.srcs/sources_1/imports/DataMem.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'DataMem' (0#1) [D:/Lab5/Lab5.srcs/sources_1/imports/DataMem.vhd:15]
INFO: [Synth 8-6155] done synthesizing module 'Lab5_DataMem_0_0' (0#1) [d:/Lab5/Lab5.gen/sources_1/bd/Lab5/ip/Lab5_DataMem_0_0/synth/Lab5_DataMem_0_0.v:53]
WARNING: [Synth 8-7129] Port addr[31] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[8] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[7] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module DataMem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 995.391 ; gain = 499.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 995.391 ; gain = 499.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 995.391 ; gain = 499.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:23 . Memory (MB): peak = 1178.660 ; gain = 683.031
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---RAMs : 
	               2K Bit	(64 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port addr[31] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[8] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[7] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module Lab5_DataMem_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module Lab5_DataMem_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:45 . Memory (MB): peak = 1178.660 ; gain = 683.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+-----------------+--------------+-----------+----------------------+----------------+
|Module Name      | RTL Object   | Inference | Size (Depth x Width) | Primitives     | 
+-----------------+--------------+-----------+----------------------+----------------+
|Lab5_DataMem_0_0 | inst/RAM_reg | Implied   | 32 x 32              | RAM16X1S x 64  | 
+-----------------+--------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:45 . Memory (MB): peak = 1188.605 ; gain = 692.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+-----------------+--------------+-----------+----------------------+----------------+
|Module Name      | RTL Object   | Inference | Size (Depth x Width) | Primitives     | 
+-----------------+--------------+-----------+----------------------+----------------+
|Lab5_DataMem_0_0 | inst/RAM_reg | Implied   | 32 x 32              | RAM16X1S x 64  | 
+-----------------+--------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:45 . Memory (MB): peak = 1188.605 ; gain = 692.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1189.477 ; gain = 693.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1189.477 ; gain = 693.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1189.477 ; gain = 693.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1189.477 ; gain = 693.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1189.477 ; gain = 693.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1189.477 ; gain = 693.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT3     |     2|
|2     |LUT4     |    32|
|3     |RAM16X1S |    64|
+------+---------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |    98|
|2     |  inst   |DataMem |    98|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1189.477 ; gain = 693.848
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 55 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1189.477 ; gain = 693.848
Synthesis Optimization Complete : Time (s): cpu = 00:00:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1189.477 ; gain = 693.848
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1201.516 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 64 instances

Synth Design complete | Checksum: a34eec30
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:50 . Memory (MB): peak = 1291.797 ; gain = 803.465
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'D:/Lab5/Lab5.runs/Lab5_DataMem_0_0_synth_1/Lab5_DataMem_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1628.770 ; gain = 336.973
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Lab5_DataMem_0_0, cache-ID = e08a2eafa1c4f4ea
INFO: [Common 17-1381] The checkpoint 'D:/Lab5/Lab5.runs/Lab5_DataMem_0_0_synth_1/Lab5_DataMem_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab5_DataMem_0_0_utilization_synth.rpt -pb Lab5_DataMem_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  3 10:09:46 2023...
